apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dy2um2xai-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dy2um2xai-java-springboot-gitops